<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            background: #000;
        }
        .container{
            width: 800px;
            height: 600px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(10fr 1fr);
            grid-template-rows: repeat(4, minmax(100px, auto));
        }
        .container div{
            margin: 5px;
        }
        .pink{
            grid-column: 1/7;
            grid-row: 1/3;
            background: orangered;
            
        }
        .orange{
            grid-column: 7/11;
            grid-row: 1/3;
            background: orange;
        }
        .green{
            grid-column: 1/5;
            grid-row: 3/5;
            background: green;
        }
        .blue{
            grid-column: 5/11;
            grid-row: 3/4;
            background: deepskyblue;
        }
        .bluey{
            grid-column: 5/11;
            grid-row: 4/5;
            background: deepskyblue;
        }
    </style>
    <div class="container">
        <div class="pink"></div>

        <div class="orange"></div>

        <div class="green"></div>

        <div class="blue"></div>

        <div class="bluey"></div>
    </div>
</body>
</html>